{
  "name": "reva-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@malobre/vite-plugin-posthtml": "^0.1.1",
    "postcss-custom-media": "^12.0.0",
    "postcss-nested": "^7.0.2",
    "posthtml-component": "^2.3.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-full-reload": "^1.2.0"
  }
}
