{
  "files.exclude": { "dist": true },
  "search.exclude": { "dist": true },
  "CSSNavigation.excludeGlobPatterns": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/coverage/**",
    "**/dist/**"
  ]
}
